# demo

./: gradle.properties
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/emv/: AidRec.data
app/src/main/java/com/szzcs/smartpos/: AppCompatPreferenceActivity.java  CardFragment.java  Emv.java  EmvActivity.java  ExternalPortActivity.java  FingerprintActivity.java  InfoFragment.java  MainActivity.java  MyApp.java  PinpadFragment.java  PrintFragment.java  SLE4428Activity.java  SLE4442Activity.java  SettingsFragment.java  TestActivity.java  cvv.java
app/src/main/java/com/szzcs/smartpos/exceptionCrash/: CrashHandler.java
app/src/main/java/com/szzcs/smartpos/qr/: BitmapUtil.java  QRTestActivity.java
app/src/main/java/com/szzcs/smartpos/scan/: PermissionsManager.java  ScanActivity.java
app/src/main/java/com/szzcs/smartpos/update/: AuxiliaryService.java  BootBroadcastReceiver.java  CheckUpdateService.java  CheckUpdateTask.java  Contants.java  DownloadUtils.java  HttpUtil.java  UpdateReceiver.java  UpdateUtils.java
app/src/main/java/com/szzcs/smartpos/utils/: DialogUtils.java  SDK_Result.java  SystemInfoUtils.java
app/src/main/res/layout/: activity_cvv.xml  activity_emv.xml  activity_external_port.xml  activity_finger.xml  activity_sle4442.xml  activity_test.xml  dialog_read_card.xml
app/src/main/res/values/: arrays.xml  strings.xml  strings_pref.xml  styles.xml
app/src/main/res/values-zh-rCN/: arrays.xml  strings.xml  strings_pref.xml
app/src/main/res/xml/: pref_card.xml  pref_info.xml  pref_print.xml  pref_settings.xml
zxing/: build.gradle
zxing/src/main/java/com/google/zxing/client/android/: BeepManager.java  CaptureActivity.java  CaptureActivityHandler.java  DecodeHandler.java  HelpActivity.java  PreferencesFragment.java  ViewfinderView.java
zxing/src/main/java/com/google/zxing/client/android/book/: SearchBookContentsActivity.java  SearchBookContentsAdapter.java
zxing/src/main/java/com/google/zxing/client/android/camera/: CameraConfigurationManager.java  CameraManager.java
zxing/src/main/java/com/google/zxing/client/android/encode/: EncodeActivity.java  QRCodeEncoder.java
zxing/src/main/res/layout/: capture.xml
(+17 files in other folders)
